{
  "name": "Artem Kondratenko CV",
  "short_name": "Artem CV",
  "description": "CV-лендинг Артёма Кондратенко, Game Designer Generalist.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "./icon-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
